/*CSS FOR IXD-CS*/
/*Some changes at styles.css, new CSS in this ixd.css*/

:root {
    --green: #0A3641;
    --white: #fff;
    --red: red;
}

*, *::after, *::before {
    box-sizing: border-box;
}


/*HEADER*/

.navoutlet a {
    color: var(--red);
}

.undernav {
    display: flex;
    background-color: var(--green);
    height: 20px;
    position: fixed;
    z-index: -2;
    margin: 90px auto;
    width: 100%;
    max-width: 1125px;
    border-bottom: 1px solid var(--white);
    justify-content: space-evenly;
}

.undernav p {
    font-size: 0.5em;
    color: var(--white);
    margin: 0 2px;
    padding: 5px 0;

}


/*HOME*/

.sitename {
    display: block;
    visibility: visible;
    background-image: url('/images/Other/woods.jpg'); 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5em;
    background-size: contain;
    color: #fff;
    font-weight: bolder;
    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: -20px auto 0;
    padding-bottom: 10px;
    text-align: center;
} 

.content-x {
    display: flex;
    width: 100%;
    margin: auto;
    padding: 0 20px;
    background: linear-gradient(#365353, #fff);
    border-top: none;
    justify-content: space-evenly;
}

.content-x nav {
    display: flex;
    justify-content: center;
    margin: 10px auto;
}

.linkwoman, .linkmen {
    display: table-caption;   
}

.linkphoto {
    width: 100px;
    min-height: 100px;
    border-radius: 50%;
    border: 2px solid var(--green);
    object-fit: cover;
    object-position: 25%;
    box-shadow: 10px -5px 20px 10px rgba(0, 0, 0, 0.55);
}

.salesection {
    background-color: var(--red);
    padding-bottom: 40px;
}

.salecontent {
    display: grid;
    grid-template-columns: 49% 49%;
    width: 95%;
    padding: 0;
    margin: auto;
    overflow: hidden;
}

.saleInfo {
    background-color: var(--white);
    margin: 10px auto;
    max-width: 300px;
    width: 90%;
    border: 2px solid var(--green);
    min-height: 200px;
    box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 35)
}

.salepricefull {
    font-size: 0.8em;
    text-align: center;
    color: var(--green);
    font-weight: 200;
}

.saleprice {
    display: block;
    font-size: 1.1em;
    text-align: center;
    color: var(--red);
    font-weight: 700;
}

.saleimage {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    min-width: 80%;
    min-height: 150px;
    margin: 20px auto -10px;  
}

.na-x, .saletx {
    display: block;
    font-weight:bolder;
    text-transform: uppercase;
    margin: 20px 10px;   
    letter-spacing: 0.2em;
    padding-top: 20px;
    text-align: center;
}

.saletx {
    color: var(--white);
    font-size: 2em;
}

.na-x {
    font-size: 1.6em;
}

.outletbn a {
    display: block;
    width: 200px;
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
    color: var(--white);
    border: 0.5px solid var(--white);
    border-radius: 10px;
    margin: 20px auto 0;
    padding: 7px;
}

.newarrivalssection {
    padding-bottom: 40px;
}

.newarrivalscontent {
    display: grid;
    grid-template-columns: 45% 45%;
    margin: auto;
    padding-bottom: 30px;
    justify-content: center;
    border-bottom: 7px double var(--green);
}

.saleInfo2 {
    border:  3px solid var(--green);
    border-radius: 20px;
    margin: 10px;
    min-height: 200px;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 35)
}

.salepricefull-na {
    text-align: center;
    color: var(--green);
    font-weight: 900;
    padding-bottom: 10px;
}

.saleimage2 {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    min-height: 150px;
    margin-top: 20px;
}

.rainimg, .fishimg {
    display: block;
    width: 100%;
    min-height: 200px;
    max-height: 280px;
    margin: 0;
    padding-bottom: 30px;
    object-fit: cover;
}

.fishimg {
    max-height: 400px;
    margin-top: 30px;
    border-top: 15px solid var(--green);
}

.raintx {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    color: var(--white);
    font-size: 0.8em;
    margin: auto;
    text-align: center;
    line-height: 30px;
    width: 90%;
    margin: 10px;
}

.fishtx {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    font-size: 1.2em;
    font-size: 1.4em;
    width: 45%;
    position: absolute;
    text-align: left;
    color: var(--green);
    margin: 50px 20px;
    line-height: 1.1em;
    letter-spacing: 0.05em;
}



/*OUTLET*/

.outletcontent {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-evenly;
    margin: 0px;
    padding-bottom: 20px;
}

.outletcontainer h1 {
    color: var(--red);
    margin-bottom: 0;
    padding-bottom: 0;
}

.saleInfo-outlet {
    display: block;
    border: 1px solid var(--green);
    margin: 10px auto;
    width: 95%;
    max-width: 220px;
    padding-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 35);
}

.outletname {
    font-size: 0.9em;
    text-align: center;
    color: var(--green);
    margin: 15px auto;
    max-width: 60%;
}

.outletimage {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    min-width: 80%;
    min-height: 130px;
    max-height: 190px;
    margin: 20px 20px -10px;  
}

.outletpricefull {
    font-size: 0.7em;
    text-align: center;
    color: var(--green);
    font-weight: 200;
    margin: 20px auto 10px;
}

.outletprice {
    display: block;
    font-size: 0.9em;
    text-align: center;
    color: var(--red);
    font-weight: 600;
}

.outlettx {
    display: block;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: auto;
    padding: 5px;
    margin: 20px;
    text-align: center;
    background-position-x: center;
    border-radius: 12px;
    margin: 30px auto 50px;
}

.outlettx p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--red); 
}

.outlettx span {
    font-size: 3em;
    font-weight: bolder;
}

.outlettx .outlet-so {
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: lighter;
    margin: 15px;
}

.outlet-so {
    margin-bottom: -80px;
    letter-spacing: 0.3em;
}

.outlettx .outlet-le {
    color: var(--green);
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: bolder;
    -webkit-text-stroke: var(--green) 0.3px;
}

.outlettx::after {
    content: "";
    position: absolute;
    background-color: var(--red);
    inset: 0;
    transform: skewY(-7deg);
    height: 180px;
    margin-top: 170px;
    z-index: 0;
    opacity: 0.2;
}

.bnBox {
    text-align: center;
}

/*CONTACT*/

.contactcontainer {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 60px;
}

.contactcontainer p {
    font-size: 0.9em;
}

.rettx {
    width: 70%;
    margin: 20px auto;
}

.section1 {
    border: 1px solid var(--green);
    width: 90%;
    max-width: 350px;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 35);
    padding: 0 10px 10px;
}

.section1 label {
    display: none;
}

#refnumber{
    width: 70%;
    height: 30px;
    margin-bottom: 20px;
}

.returnbtn, .refbtn{
    width: 70%;
    height: 30px;
    background-color: var(--white);
    text-transform: uppercase;
    font-weight: bolder;
    color: var(--green);
    border-radius: 20px;
    margin-bottom: 15px;
}

.contactimg {
    display: none;
}

/*CART*/

.cartsitename {
    display: block;
}

.cartbox {
    display: block;
}

.cartcontainer {
    display: block;
    min-height: 150px;
    max-width: 400px;
    border: 2px solid var(--green);
    width: 90%;
    margin: auto;
}

.cartcontainer1 {
    padding: 10px 0;
    width: 85%;
    margin: auto;
}

.cartInfo {
    display: flex;
    border:  1px solid var(--green);
    margin: 10px auto;
    width: 95%;
    padding-bottom: 20px;
}

.cartcontent {
    display: flex;
    min-height: 100px;
    margin: auto;
    justify-content: space-between;
}

.cartnumber {
    background-color: var(--white);
    color: var(--green);
    border: 0.5px solid var(--green);
    z-index: 3;
    position: absolute;
    margin: 22px 21px;
    border-radius: 50% 50%;
    width: 20px;
    max-height: 25px;
    text-align: center;
}

.cartname, .cartprice {
    font-weight: 500;
    font-size: 0.8em;
    width: 100%;
    margin: 20px 0;
}

.cartprice {
    font-weight: bold;
}

.cartimage {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 90%;
    max-width: 80px;
    min-height: 40px;
    margin: 5px 0;
}

.removebtn {
    height: 30px;
    margin-top: 20px;
    background-color: var(--white);
    border: none;
}

.noitems {
    display: block;
    font-size: 1.2em;
    text-align: center;
}

.backtoshop {
    border: 1px solid var(--red);
    width: 90%;
    max-width: 400px;
    margin: 30px auto;
    padding: 5px;
}

.backtoshop h2, .backtoshop a {
    display: block;
    font-size: 0.8em;
    color: var(--green);
    justify-content: center;
    text-align: center;
    margin: auto;
    text-decoration: none;
    list-style: none;
    margin: 5px 0 -15px;
}

.backtoshoplist {
    display: flex;
    font-size: 1em;
    justify-content: space-evenly;
    margin: 0px 10px; 
    padding-right: 20px;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
}

.totalsum {
    display: flex;
    margin: 20px auto;
    border-top: 4px double var(--red);
    max-width: 200px;
    height: 40px;
}

.totalsum h3 {
    margin: auto;
    padding: 5px;
}



@media only screen and (min-width: 400px) {

.fishtx {
    font-size: 1.5em;
    width: 40%;
    margin: 70px 50px;
}

.raintx {
    font-size: 1.2em;

}
}

   

@media only screen and (min-width: 570px) and (max-width: 749px) {


.sitename {
    font-size: 5em;
}

.linkphoto {
    min-width: 160px;
    min-height: 160px;
}

.raintx {
    font-size: 1.8em;
    width: 10%;
    padding: 40px 0 0 30px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}


.fishtx {
    font-size: 1.8em;
}

.rainimg {
    min-height: 370px;
}

.undernav {
    height: 23px;
}

.undernav p{
    font-size: 0.6em;
}

}

@media only screen and (min-width: 750px) {

/*HEADER*/

.headindex {
    margin-top: -120px;
}

.mainindex {
   margin-top: 130px;
}

.undernav {
    justify-content: left;
    height: 25px;
}
.undernav p{
    font-size: 0.7em;
    margin: 0 10px;
}

/*HOME*/

.container-x {
    margin: 0;
}

.sitename {
    font-size: 7em;
    margin: -20px auto 10px;
    padding: 0;
}

.linkphoto {
    min-width: 180px;
    min-height: 180px;
}

.linkwoman {
    margin-left: 30px;
}

.linkmen {
    margin-right: 30px; 
}

.rainimg, .fishimg {
    min-height: 400px;
}

.newarrivalscontent, .salecontent{
    grid-template-columns: repeat(4, 23%);
    justify-content: space-between;
    margin: 20px;
}

.fishtx {
    font-size: 2em;
    margin: 100px 70px;
}

.raintx {
    font-size: 2em;
    width: 10%;
    padding: 40px 0 0 30px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

.salepricefull{
    font-size: 1em;
    padding-top: 10px;
}

.salepricefull-na, .saleprice {
    font-size: 1.3em;
}


/*OUTLET*/

.outletcontent {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding-bottom: 40px;
}

.saleInfo-outlet {
    width: 220px;
}

.outlettx::after {
    margin-top: 200px;
}


/*CONTACT*/



.contactcontainer {
    display: grid;
    grid-template-columns: auto auto;
}
.section1 {
    width: 350px;
    justify-content: space-evenly;
}

.rettx {
    width: 70%;
}


}


@media only screen and (min-width: 1000px) {

body, header, footer{
    max-width: 1125px;
}
.headindex {
    margin-top: -115px;
}

.mainindex {
   margin-top: 115px;
}


/*ALL HTML*/

.cartnumber {
    margin-top: 35px;
}


/*HOME*/

.sitename {
    font-size: 150px;
    max-width: 1100px;
    text-align: center;
    position: absolute;
    justify-content: center;
    margin: auto;
    -webkit-text-stroke: 2px #0A3641;
}

.content-x {
    margin: -80px auto;
    padding: 0;
    height: 600px;
    border: 4px solid var(--white);
}



.linkmen, .linkwoman {
    padding: 30px 0;
    z-index: 2;
}

.linkphoto {
    min-width: 280px;
    min-height: 280px;
}

.newarrivalscontent, .salecontent {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    justify-content: space-around;
    border: 7px double var(--green);
    padding: 40px 0;
    margin: 0;
    border-top: none;
}

.saleInfo, .saleInfo2  {
    margin: 0 10px;
    width: 230px;
    border-radius: 22px;
}

.salecontent {
    border: none;
    margin: 20px;
}

.na-x {
    color: var(--white);
    background-color: var(--green);
    margin: 20px 0 -30px 0;
}

.na-x, .saletx {
    font-size: 3em;
}

.rainimg, .fishimg {
    min-height: 550px;
}

.fishimg {
    margin-top: 50px;
}

.raintx {
    width: max-content;
    margin: 30px 90px;
    text-align: center;
    font-size: 1.8em; 
    letter-spacing: 0.2em;
}

.fishtx {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2.5em;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-style: normal;
    margin: 120px 100px;
    width: 460px;
}

/*OUTLET*/

.saleInfo-outlet {
    max-width: 260px;
    margin: 20px;
}

.outletcontent {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin: 100px;
}

.outlettx::after {
    height: 200px;
    margin: 190px auto;
    max-width: 1125px;
}

/*CONTACT*/


.contactform {
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin: 20px auto;
}
.section1 {
    width: 270px;
}

.allcontactpage {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: 20px;
}

.contactimg {
    display: block;

}

.contactimg img {
    display: block;
    background-color: var(--green);
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: 50% 60%;
    opacity: 85%;
    margin: -30px 0;
}

/*CART*/

.cartbox {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-evenly;
    margin: 0 30px;
    padding-bottom: 30px;
}

.cartcontainer {
    margin-top: 40px;
    max-height: 500px;
}


.totalsum {
    margin-top: 400px;
}





}